start_time        : 1682938974
last_update       : 1682939031
fuzzer_pid        : 20673
cycles_done       : 0
execs_done        : 7785
execs_per_sec     : 93.02
paths_total       : 9
paths_favored     : 4
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 4
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1682939012
last_crash        : 1682938976
last_hang         : 1682939018
execs_since_crash : 7565
exec_timeout      : 40
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : /home/fan/AFL/afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 34
peak_rss_mb       : 4
